Nemo/GUI/DangNhap.xaml

<Window x:Class="Nemo.GUI.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DangNhap" Height="400" Width="400"
        Icon="../image/pinkhotel.png"
        >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
        
        <TextBlock 
                   
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Đăng nhập" />
           
        </StackPanel>
        
        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Width="364" Margin="0 10"
      x:Name="TenTk_textbox" 
      materialDesign:HintAssist.Hint="Tên Đăng Nhập">
               
            </TextBox>
            <PasswordBox
                Margin="0 10"
  x:Name="Password_Box"
 
  materialDesign:HintAssist.Hint="Nhập mật khẩu"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBlock x:Name="Warning_textblock" Margin="10" Text="" Foreground="Red"></TextBlock>
            <CheckBox Margin="10" Name="rememberMeCheckBox" Content="Lưu tài khoản" Canvas.Left="139" Canvas.Top="174"/>

        </StackPanel>

        <StackPanel Margin="0 10" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            
            <Button Click="DangNhap_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock
                      Text="Đăng Nhập" />
                
            </Button>
            <StackPanel Orientation="Horizontal" Margin="10" Visibility="Collapsed">
                <TextBlock  FontSize="12" Foreground="Black" VerticalAlignment="Center"
               FontWeight="SemiBold"
              Text="Bạn chưa có tài khoản?" />
                <Grid>
                    <Button Click="DangKy_Btn_Click"
        materialDesign:ButtonAssist.CornerRadius="5" Height="25"
                            Background="Transparent"
        >
                        <TextBlock Foreground="Black" VerticalAlignment="Center"
               FontWeight="Bold"
                Text="Đăng ký" />
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
