Nemo/GUI/Dangky.xaml

<Window x:Class="Nemo.GUI.Dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:validationrules="clr-namespace:Nemo.GUI.ValidationRules"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DangKy" Height="500" Width="400"
        >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Đăng ký" />
        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Width="364" Margin="0 10"
      x:Name="TenTk_textbox" 
      materialDesign:HintAssist.Hint="Tên Đăng Nhập">

            </TextBox>
            <PasswordBox
                Margin="0 10"
  x:Name="Password_Box"
  materialDesign:HintAssist.HelperText="Mật khẩu ít nhất 8 ký tự"
  materialDesign:HintAssist.Hint="Nhập mật khẩu"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <PasswordBox
                Margin="0 10"
  x:Name="ConfirmPassword_Box"
  materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
  materialDesign:TextFieldAssist.HasClearButton="True" />
        </StackPanel>

        <StackPanel Margin="0 10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Margin="10 0" 
                Background="{DynamicResource PrimaryDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="{DynamicResource PrimaryCardBrush}"
                      Text="Hủy" />
            </Button>
            <Button Click="DangKy_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock
                      Text="Đăng Ký" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
