Nemo/GUI/Doimatkhau.xaml

<Window x:Class="Nemo.GUI.Doimatkhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Nemo.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
Icon="../image/pinkhotel.png"
        Title="Doimatkhau" Height="500" Width="400"
       >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">


            <TextBlock 
                   
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Đổi mật khẩu" />

        </StackPanel>

        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="351">
            <PasswordBox 
                Margin="0 10"
  x:Name="OldPassword_Box"
  materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <PasswordBox
                Margin="0 10"
  x:Name="NewPassword_Box"
  materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <PasswordBox
                Margin="0 10"
  x:Name="ConfirmPassword_Box"
  materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBlock x:Name="Warning_textblock" Margin="10" Text="" Foreground="Red"></TextBlock>
            
        </StackPanel>

        <StackPanel Margin="0 10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Click="Huy_Btn_Click" Margin="10 0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Background="{DynamicResource PrimaryMidForegroundBrush}"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="Black"
                      Text="Hủy" />

            </Button>
            <Button Click="Doimatkhau_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                   Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock
                      Text="Đổi mật khẩu" />

            </Button>
         

        </StackPanel>
    </Grid>
</Window>
