Nemo/GUI/SuaNhanVien.xaml

<Window x:Class="Nemo.GUI.SuaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nemo.GUI"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Icon="../image/pinkhotel.png"
        Title="SuaNhanVien" Height="500" Width="400">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Sửa Nhân Viên"/>
        <StackPanel Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Width="364" Margin="0 10"
      x:Name="Hoten_textbox" 
      materialDesign:HintAssist.Hint="Họ và tên nhân viên">
            </TextBox>
            <TextBox Width="364" Margin="0 10"
      x:Name="TenTk_textbox" IsReadOnly="True"
      materialDesign:HintAssist.Hint="Tên Đăng Nhập">
            </TextBox>
            <PasswordBox
                Margin="0 10"
  x:Name="Password_Box"
  materialDesign:HintAssist.Hint="Nhập mật khẩu"
  materialDesign:TextFieldAssist.HasClearButton="True" />
            <TextBox Width="364" Margin="0 10"
      x:Name="Ngayvaolam_textbox" 
      materialDesign:HintAssist.Hint="Ngày vào làm"/>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Margin="0 10"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Tình trạng"/>
                <ComboBox x:Name="Tinhtrang_Cbb" 
    Width="353"
                      Foreground="Black"
    materialDesign:HintAssist.Hint="Chọn tình trạng" 
    Style="{StaticResource MaterialDesignOutlinedComboBox}"  />

            </StackPanel>
            <TextBlock x:Name="Warning_textblock" Margin="10" Text="" Foreground="Red"></TextBlock>
        </StackPanel>

        <StackPanel Margin="0 10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Margin="10 0" Click="QuayLai_Btn_click"
                Background="{DynamicResource PrimaryDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="{DynamicResource PrimaryCardBrush}"
                      Text="Hủy" />
            </Button>
            <Button Margin="10 0" Click="Xoa_Btn_click"
                Background="red"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="white"
                      Text="Xóa nhân viên" />
            </Button>
            <Button Click="Suanhanvien_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock
                      Text="Sửa nhân viên" />
            </Button>

        </StackPanel>
    </Grid>
</Window>
