Nemo/GUI/Suaphong.xaml

<Window x:Class="Nemo.GUI.Suaphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nemo.GUI"
        mc:Ignorable="d"
          WindowStartupLocation="CenterScreen"
        Icon="../image/pinkhotel.png"
        Title="SuaPhong" Height="500" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="40" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Width" Value="auto" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Sửa phòng" />
        
        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="0 10"  
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Mã số phòng"/>
            <TextBox x:Name="Maphong_textbox" IsReadOnly="True" HorizontalAlignment="Stretch" Width="351"  Foreground="Black"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="0 10"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Loại phòng"/>
            <ComboBox x:Name="ChonLoaiPhong_Cbb" 
    Width="353"
                      Foreground="Black"
    materialDesign:HintAssist.Hint="Chọn loại phòng" 
    Style="{StaticResource MaterialDesignOutlinedComboBox}"  />

        </StackPanel>
        <StackPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="0 10"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Tình trạng"/>
            <ComboBox x:Name="ChonTinhTrang_Cbb" 
    Width="353"
    materialDesign:HintAssist.Hint="Chọn tình trạng phòng" 
    Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding ListTinhTrang}" />

        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="10 0" Click="QuayLai_Btn_click"
                Background="{DynamicResource PrimaryDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="{DynamicResource PrimaryCardBrush}"
                      Text="Hủy" />
            </Button>
            <Button Click="Xoa_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="Red"
                    >
                <TextBlock
                      Text="Xóa phòng" />
            </Button>
            <Button Click="ThemPhong_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock
                      Text="Sửa" />
            </Button>

        </StackPanel>
    </Grid>
</Window>
