Nemo/MainWindow.xaml

<Window x:Class="Nemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:Nemo"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource TextBrush}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
          materialDesign:ButtonAssist.CornerRadius="50"
        
         Background="{DynamicResource PrimaryHueMidForegroundBrush}"
         Foreground="{DynamicResource PrimaryMidBrush}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Title="Media Player" Height="650" Width="1200"
         
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource PrimaryLightBrush}">
            <TextBlock
              Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="28 0 0 0"
              Text="nemo" />
        </DockPanel>
        <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource PrimaryLightForegroundBrush}">
            <Grid>
                <TabControl 
                TabStripPlacement="Left" >
                    <TabItem Width="200" 
                            Header="Danh mục phòng" >
                        <!--Content-->
                        <Grid  Background="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="100 20 100 0"  >
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Border.CornerRadius >
                                        <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15"/>
                                    </Border.CornerRadius>
                                    <DockPanel>
                                    <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left"
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                   Height="29" Width="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBox Height="40" Background="{DynamicResource PrimaryMidForegroundBrush}" Foreground="Black" Width="Auto" Margin="0 0 20 0"
                                            VerticalAlignment="Bottom" FontSize="20" 
                                              materialDesign:HintAssist.Hint="Tìm kiếm">
                                    </TextBox>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Margin="10 0">
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="10 0" >
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="10 0">
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                </WrapPanel>
                                <Grid Margin="10 0" DockPanel.Dock="Right">
                                    <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{DynamicResource PrimaryDarkForegroundBrush}" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource PrimaryMidBrush}"
                                            Text="Thêm phòng" />
                                    </Button>
                                </Grid>
                            </DockPanel>
                            
                            <StackPanel Grid.Row="2" Margin="10">
                                <ListView ItemsSource="{Binding Source=
                                     {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"  >
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                    <Setter Property="Margin" Value=" 0"></Setter>
                                                    <Setter Property="Width" Value="Auto"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn  Header="Tùy chọn" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid  Width="{StaticResource GridWidth}">
                                                    <Button
                                                    Height="{StaticResource ButtonHeight}"
                                                    materialDesign:ButtonAssist.CornerRadius="5"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                                        <TextBlock
                                                            Text="BTN" /> 
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader>Mã phòng
                                                    <!--<GridViewColumnHeader.ContextMenu>
                                                        <ContextMenu  MenuItem.Click="LastNameCM_Click"      >
                                                            <MenuItem Header="Ascending" />
                                                            <MenuItem Header="Descending" />
                                                        </ContextMenu>
                                                    </GridViewColumnHeader.ContextMenu>-->
                                                </GridViewColumnHeader>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Tình trạng" Width="150" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid>
                                                                <Button
                                                    Height="{StaticResource ButtonHeight}"
                                                    materialDesign:ButtonAssist.CornerRadius="5"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"  >
                                                                    <TextBlock
                                                                    Text="BTN" />
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--DisplayMemberBinding=
                                                     "{Binding Path=EmployeeNumber}"-->
                                            <GridViewColumn Header="Loại phòng" Width="150"/>
                                            <GridViewColumn Header="Số lượng" Width="200"/>
                                            <GridViewColumn Header="Giá" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                               
                                <Button Margin="3" Width="30" Height="30"
                                  Background="{DynamicResource PrimaryCardForegroundBrush}"
                                  Foreground="{DynamicResource PrimaryMidBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>1</TextBlock>

                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>2</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>3</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>...</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>10</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                    Header="Thuê phòng">
                        <Grid>
                            <!--Thuê phòng-->
                        </Grid>
                    </TabItem>
                    <TabItem
                Header="Hóa đơn">
                        <TabControl>
                            <!--Bảng hóa đơn-->
                            <TabItem Header="Bảng hóa đơn" Visibility="Collapsed">
                                <Grid Background="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <!--Search bar-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="100 20 100 0"  >
                                        <Border BorderThickness="1" BorderBrush="Gray">
                                            <Border.CornerRadius >
                                                <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15"/>
                                            </Border.CornerRadius>
                                            <DockPanel>
                                                <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left"
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                   Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                                <TextBox Height="32" Foreground="Black" Width="Auto" Margin="6,3,20,0"
                                            VerticalAlignment="Bottom" FontSize="16"                               
                                              materialDesign:HintAssist.Hint="Tìm kiếm">
                                                </TextBox>
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>

                                    <!--Data-->
                                    <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
                                        <ListView Name="lvBill" MaxHeight="580" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ListView.ItemTemplate>
                                                <DataTemplate/>
                                            </ListView.ItemTemplate>
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="True" >
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Height" Value="30"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontSize" Value="13"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Margin" Value=" 0"/>
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                    <GridViewColumn Header="STT" Width="60" DisplayMemberBinding="{Binding MaHD}"/>
                                                    <GridViewColumn Header="Mã hóa đơn" Width="200" DisplayMemberBinding="{Binding MaHD}"/>
                                                    <GridViewColumn Header="Ngày thanh toán" Width="200" DisplayMemberBinding="{Binding NgayTra}"/>
                                                    <GridViewColumn Header="Số phòng thanh toán" Width="170" DisplayMemberBinding="{Binding SoPhong}"/>
                                                    <GridViewColumn Header="Khách hàng" Width="200" DisplayMemberBinding="{Binding KhachHang}"/>
                                                    <GridViewColumn Header="Tổng tiền" Width="130" DisplayMemberBinding="{Binding TongTien}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                    <!--Chuyển trang-->
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                                        <Button Margin="3" Width="30" Height="30"
                                  Background="{DynamicResource PrimaryCardForegroundBrush}"
                                  Foreground="{DynamicResource PrimaryMidBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>1</TextBlock>

                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>2</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>3</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>...</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>10</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <!--Chi tiết hóa đơn-->
                            <TabItem Header="Chi tiết hóa đơn" Visibility="Collapsed">
                                <Grid Background="{DynamicResource PrimaryHueMidForegroundBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="60"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <!--Tiêu đề và nút back-->
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                                                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                Margin="10 0 0 0">
                                        <Button
                                            Width="40"
                                            Height="40"
                                            Padding="0"
                                            HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                            Style="{StaticResource MaterialDesignIconButton}">

                                            <materialDesign:PackIcon
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Black"
                                                Kind="ArrowBack" />
                                        </Button>
                                        <TextBlock Text="Chi tiết hóa đơn" Foreground="#003D69" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="8,0,0,0"/>
                                    </StackPanel>
                                    <!--Thông tin hóa đơn-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Margin="10 5 0 0">
                                            <TextBlock Text="Mã hóa đơn: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,0,0,5">
                                                <TextBlock Text="4"/>
                                            </TextBlock>
                                            <TextBlock Text="Ngày thanh toán: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,0,0,5">
                                                <TextBlock Text="02/04/2023"/>
                                            </TextBlock>
                                            <TextBlock Text="Khách hàng thanh toán: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,15,0,5">
                                                <TextBlock Text="Kellie"/>
                                            </TextBlock>
                                            <TextBlock Text="Địa chỉ: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,0,0,5">
                                                <TextBlock Text="Hà Nội"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                                Margin="10 5 0 0">
                                            <TextBlock Text="Tổng tiền thanh toán: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,0,0,5">
                                                <TextBlock Text="1,150,000" Foreground="red"/>
                                            </TextBlock>
                                            <TextBlock Text="Phương thức thanh toán: " Foreground="#000" VerticalAlignment="Center" FontSize="13" Margin="50,0,0,5">
                                                <TextBlock Text="Tiền mặt"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <!--Thông tin phòng thanh toán-->
                                    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" Margin="0 12 0 12">
                                        <ListView MaxHeight="500" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemTemplate>
                                                <DataTemplate/>
                                            </ListView.ItemTemplate>
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="True" >
                                                    <GridView.ColumnHeaderContainerStyle>
                                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                                            <Setter Property="Height" Value="30"/>
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontSize" Value="13"/>
                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                            <Setter Property="Margin" Value=" 0"/>
                                                            <Setter Property="Width" Value="Auto"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </GridView.ColumnHeaderContainerStyle>
                                                    <GridViewColumn Header="STT" Width="55" DisplayMemberBinding="{Binding STT}"/>
                                                    <GridViewColumn Header="Mã PTP" Width="90" DisplayMemberBinding="{Binding MaPTP}"/>
                                                    <GridViewColumn Header="Mã phòng" Width="100" DisplayMemberBinding="{Binding MaPhong}"/>
                                                    <GridViewColumn Header="Số ngày thuê" Width="120" DisplayMemberBinding="{Binding SoNgayThue}"/>
                                                    <GridViewColumn Header="Số khách" Width="100" DisplayMemberBinding="{Binding SoKhach}"/>
                                                    <GridViewColumn Header="Đơn giá" Width="120" DisplayMemberBinding="{Binding DonGia}"/>
                                                    <GridViewColumn Header="Tổng tiền" Width="150" DisplayMemberBinding="{Binding TongTien}"/>
                                                    <GridViewColumn Header="Ghi chú" Width="120" DisplayMemberBinding="{Binding GhiChu}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>

                                    <!--Chuyển trang-->
                                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                                        <Button Margin="3" Width="30" Height="30"
                                  Background="{DynamicResource PrimaryCardForegroundBrush}"
                                  Foreground="{DynamicResource PrimaryMidBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>1</TextBlock>

                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>2</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>3</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>...</TextBlock>
                                        </Button>
                                        <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                            <TextBlock>10</TextBlock>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem
                Header="Báo cáo">
                        <!--báo cáo-->
                    </TabItem>
                    <TabItem
                Header="Qui định">
                        <!--Qui định-->
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
