Nemo/MainWindow.xaml

<Window x:Class="Nemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nemo"
        xmlns:modelChart="clr-namespace:Nemo.DTO"
        mc:Ignorable="d"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource TextBrush}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
          materialDesign:ButtonAssist.CornerRadius="50"
        
         Background="{DynamicResource PrimaryHueMidForegroundBrush}"
         Foreground="{DynamicResource PrimaryMidBrush}"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Title="Media Player" Height="650" Width="1200"
         
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.DataContext>
        <modelChart:ViewModelChart></modelChart:ViewModelChart>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"></ColumnDefinition>
            <ColumnDefinition Width="277*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource PrimaryLightBrush}">
            <TextBlock
              Style="{DynamicResource MaterialDesignHeadline5TextBlock}" VerticalAlignment="Center" Margin="28 0 0 0"
              Text="nemo" />
        </DockPanel>
        <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="1" Background="{DynamicResource PrimaryLightForegroundBrush}">
            <Grid>
                <TabControl 
                TabStripPlacement="Left" >
                    <TabItem Width="200" 
                            Header="Danh mục phòng" >
                        <!--Content-->
                        <Grid  Background="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Margin="100 20 100 0"  >
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <Border.CornerRadius >
                                        <CornerRadius BottomLeft="15" BottomRight="15" TopLeft="15" TopRight="15"/>
                                    </Border.CornerRadius>
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left"
                                                   Background="Transparent"
                                                   Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                   Height="29" Width="29" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBox Height="40" Background="{DynamicResource PrimaryMidForegroundBrush}" Foreground="Black" Width="Auto" Margin="0 0 20 0"
                                            VerticalAlignment="Bottom" FontSize="20" 
                                              materialDesign:HintAssist.Hint="Tìm kiếm">
                                        </TextBox>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            <DockPanel Grid.Row="1">
                                <WrapPanel DockPanel.Dock="Left" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Grid Margin="10 0">
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="10 0" >
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                    <Grid Margin="10 0">
                                        <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="Transparent" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                            <TextBlock TextWrapping="Wrap"
                                            Text="Số phòng đã thuê 10/10" />
                                        </Button>
                                    </Grid>
                                </WrapPanel>
                                <Grid Margin="10 0" DockPanel.Dock="Right">
                                    <Button Height="45"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{DynamicResource PrimaryDarkForegroundBrush}" Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                                        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource PrimaryMidBrush}"
                                            Text="Thêm phòng" />
                                    </Button>
                                </Grid>
                            </DockPanel>

                            <StackPanel Grid.Row="2" Margin="10">
                                <ListView ItemsSource="{Binding Source=
                                     {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true"  >
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Height" Value="40"></Setter>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="FontSize" Value="15"></Setter>
                                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                                    <Setter Property="Margin" Value=" 0"></Setter>
                                                    <Setter Property="Width" Value="Auto"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>

                                            <GridViewColumn  Header="Tùy chọn" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid  Width="{StaticResource GridWidth}">
                                                                <Button
                                                    Height="{StaticResource ButtonHeight}"
                                                    materialDesign:ButtonAssist.CornerRadius="5"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                    ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                                                                    <TextBlock
                                                            Text="BTN" />
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="200">
                                                <GridViewColumnHeader>Mã phòng
                                                    <!--<GridViewColumnHeader.ContextMenu>
                                                        <ContextMenu  MenuItem.Click="LastNameCM_Click"      >
                                                            <MenuItem Header="Ascending" />
                                                            <MenuItem Header="Descending" />
                                                        </ContextMenu>
                                                    </GridViewColumnHeader.ContextMenu>-->
                                                </GridViewColumnHeader>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Tình trạng" Width="150" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Grid>
                                                                <Button
                                                    Height="{StaticResource ButtonHeight}"
                                                    materialDesign:ButtonAssist.CornerRadius="5"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignRaisedLightButton}"  >
                                                                    <TextBlock
                                                                    Text="BTN" />
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--DisplayMemberBinding=
                                                     "{Binding Path=EmployeeNumber}"-->
                                            <GridViewColumn Header="Loại phòng" Width="150"/>
                                            <GridViewColumn Header="Số lượng" Width="200"/>
                                            <GridViewColumn Header="Giá" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">

                                <Button Margin="3" Width="30" Height="30"
                                  Background="{DynamicResource PrimaryCardForegroundBrush}"
                                  Foreground="{DynamicResource PrimaryMidBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>1</TextBlock>

                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>2</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>3</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>...</TextBlock>
                                </Button>
                                <Button Margin="3" Height="30" Width="30"
                                  Background="Transparent"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  Style="{StaticResource MaterialDesignIconButton}"
                                  ToolTip="MaterialDesignIconButton">
                                    <TextBlock>10</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                    Header="Thuê phòng">
                        <Grid>
                            <!--Thuê phòng-->
                        </Grid>
                    </TabItem>
                    <TabItem
                Header="Hóa đơn">
                        <Grid>
                            <!--Hóa đơn-->
                        </Grid>
                    </TabItem>
                    <TabItem
                Header="Báo cáo">
                        <!--báo cáo-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontFamily="Semi Bold" FontSize="35" Foreground="#003D69" Margin="10 5">BAO CAO</TextBlock>
                                <StackPanel  
                                  Margin="100 4" Orientation="Horizontal">
                                    <RadioButton BorderBrush="#003D69"
                                    Margin="4"
                                    Content="Doanh Thu"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"/>
                                    <RadioButton BorderBrush="#003D69"
                                    Margin="4"
                                    Content="Mat do su dung phong"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                    materialDesign:HintAssist.Foreground="Aqua" Width="141"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox
                                      Background="#F1F1F1"
                                      Foreground="#003D69"
                                      HorizontalAlignment="Left"
                                      Margin="10"
                                      Width="100"
                                      Height="35"
                                      FontSize="14"
                                      BorderThickness="0"
                                      Padding="10 0"
                                      materialDesign:HintAssist.Hint="Thang"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem
                                        Content="1" />
                                        <ComboBoxItem
                                        Content="2" />
                                        <ComboBoxItem
                                        Content="3" />
                                    </ComboBox>
                                    <ComboBox
                                      Background="#F1F1F1"
                                      Foreground="#003D69"
                                      HorizontalAlignment="Left"
                                      BorderThickness="0"
                                      Margin="10"
                                      Width="100"
                                      Height="35"
                                      FontSize="14"
                                      Padding="10 0"
                                      materialDesign:HintAssist.Hint="Nam"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                        <ComboBoxItem
                                        Content="2021" />
                                        <ComboBoxItem
                                        Content="2022" />
                                        <ComboBoxItem
                                        Content="2023" />
                                    </ComboBox>
                                </StackPanel>
                                <Border Margin="10 20" CornerRadius="10" BorderThickness="2" BorderBrush="#4A8DB7" Padding="5 0">
                                    <StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock FontSize="18" Foreground="Black">Loai phong A</TextBlock>
                                            <TextBlock Margin="100 0 0 0" FontSize="18" Foreground="Black">2000000</TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock FontSize="18" Foreground="Black">Loai phong A</TextBlock>
                                            <TextBlock Margin="100 0 0 0" FontSize="18" Foreground="Black">2000000</TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock FontSize="18" Foreground="Black">Loai phong A</TextBlock>
                                            <TextBlock Margin="100 0 0 0" FontSize="18" Foreground="Black">2000000</TextBlock>
                                        </StackPanel>
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock FontSize="18" Foreground="Black">Loai phong A</TextBlock>
                                            <TextBlock Margin="100 0 0 0" FontSize="18" Foreground="Black">2000000</TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                   
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock>Hi</TextBlock>
     

                            </Grid>
                            <StackPanel Grid.Row="2">
                                <ComboBox
                                  Background="#F1F1F1"
                                  Foreground="#003D69"
                                  HorizontalAlignment="Left"
                                  Margin="10 0"
                                  Width="200"
                                  Height="35"
                                  BorderThickness="0"
                                  FontSize="14"
                                  Padding="10 0"
                                  materialDesign:HintAssist.Hint="Nam"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" SelectionChanged="ComboBox_SelectionChanged">
                                  <ComboBoxItem
                                    Content="2021" />
                                  <ComboBoxItem
                                    Content="2022" />
                                  <ComboBoxItem
                                    Content="2023" />
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem
                Header="Qui định">
                        <!--Qui định-->
                    </TabItem>
                </TabControl>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
