Nemo/ThemPhong.xaml

<Window x:Class="Nemo.ThemPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nemo"
        mc:Ignorable="d"
        Title="ThemPhong" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/>
                                <TextBlock x:Name="placeholder"
                                       Text="Nhập ở đây..."
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Blue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
              Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="SemiBold"
              Text="Thêm phòng" />
        <StackPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="0 10"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Loại phòng"/>
            <ComboBox x:Name="ChonLoaiPhong_Cbb" 
    Width="363"
    materialDesign:HintAssist.Hint="Some item" 
    Style="{StaticResource MaterialDesignOutlinedComboBox}"  />
            
        </StackPanel>
        <StackPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="0 10"
          Style="{StaticResource MaterialDesignBody2TextBlock}"
          Text="Số lượng"/>
            <TextBox HorizontalAlignment="Stretch" Width="363"  ></TextBox>
        </StackPanel>
       
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Margin="10 0" Click="QuayLai_Btn_click"
                Background="{DynamicResource PrimaryDarkBrush}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                <TextBlock Foreground="{DynamicResource PrimaryCardBrush}"
                      Text="Hủy" />
            </Button>
            <Button Click="ThemPhong_Btn_Click"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    >
                   <TextBlock
                      Text="Thêm phòng" />    
            </Button>
         
        </StackPanel>
    </Grid>
</Window>
